source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               icons/,\
               plugin.properties,\
               pom.xml
src.includes = about.html
