source.. = src/, generated/, aspects/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               generated/,\
               schema/,\
               resources/,\
               plugin.properties,\
               pom.xml
src.includes = about.html
