#################################################################################
# Copyright (c) 2015 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0.html/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Benoit Maggi (CEA LIST) benoit.maggi@cea.fr - initial API and implementation
##################################################################################)

pluginDescription=A straightforward implementation of fUML 1.1 Execution Model. Contributes to Moka execution engine extension point.