source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               theme/,\
               schema/,\
               pom.xml
src.includes = about.html
