source.. = src/,\
           generated/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               pom.xml
src.includes = about.html
