source.. = src/,\
           aspects/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               doc/,\
               pom.xml
src.includes = about.html
