source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               theme/,\
               about.html,\
               icons/,\
               build.properties,\
               pom.xml
src.includes = about.html
